<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transformer Outage</title>
	<style>
		table{
		  font-family: Calibri; 
		  color:white; 
		  font-size: 11pt; 
		  font-style: normal;
		  font-weight: bold;
		  text-align:; 
		  background-color: SlateBlue; 
		  border-collapse: collapse; 
		  border: 2px solid navy
		}
		table.inner{
		  border: 0px
		}
		
		.fsSubmitButton
		{
		padding: 10px 20px 11px !important;
		font-size: 21px !important;
		background-color: #F36C8C;
		font-weight: bold;
		text-shadow: 1px 1px #F36C8C;
		color: #ffffff;
		border-radius: 100px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		border: 1px solid #F36C8C;
		cursor: pointer;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		}
		
		.custom-select {
		  position: relative;
		  font-family: Arial;
		  width:160px;
		  
		}
		
		body  {
		   background: -webkit-linear-gradient(#93B874, #C9DCB9); 
			background: -o-linear-gradient(#93B874, #C9DCB9); 
			background: -moz-linear-gradient(#93B874, #C9DCB9); 
			background: linear-gradient(#93B874, #C9DCB9); 
			background-color: #93B874;
		}
	</style>
  </head>
  <body>
    <h1 style="color:SlateBlue;text-decoration: underline;"><center>Transformer Outage</center></h1>
    <div><center>
      <p>Predict the outage of Transformer according to its feature </p>
      <p><b>Instruction</b>: fill the form to predict transformer outage</p>
	  </center>
    </div>
	<table cellspacing="1" cellpadding="10" border="1" align="center">
	
	<form action="/result" method="POST">
		<tr>
			<td><label for="lamination">Lamination</label></td>
			<td><input type="text" id="lamination" name="lamination" style="width:150px;" placeholder="Range between 0.35-0.5"></td>
		</tr>
		
		<tr>
			<td><label for="life_time">Life Time</label></td>
			<td><input type="text" id="life_time" name="life_time" style="width:150px;" placeholder="Range between 0-X"></td>
		</tr>
		
		<tr>
			<td><label for="oil_leakage">Oil Leakage</label></td>
			<td>
			   <select id="oil_leakage" name="oil_leakage" class="custom-select">
					<option>Select Choice</option>
					<option value="1">Yes</option>
					<option value="0">No</option>
				</select>
			
			</td>
		</tr>

		<tr>
			<td><label for="fuel_supply">Fuel Supply</label></td>
			<td>
				<select id="fuel_supply" name="fuel_supply" class="custom-select">
					<option>Select Choice</option>
					<option value="1">Yes</option>
					<option value="0">No</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td><label for="vector_group">Vector Group</label></td>
			<td>  
			   <select id="vector_group" name="vector_group" class="custom-select">
				<option>Select Choice</option>
				<option value="0">Single Phase</option>
				<option value="2">Two Phase</option>
				<option value="1">Three Phase</option>
			    </select>
			</td>
		</tr>
		
		<tr>
			<td><label for="insulation">Insulation</label></td>
			<td>  
			   <select id="insulation" name="insulation" class="custom-select">
				<option>Select Choice</option>
				<option value="2">Vegetable Oil</option>
				<option value="1">Synthetic Oil</option>
				<option value="0">Mineral Oile</option>
			  </select>
			    
			</td>
		</tr>
		
		<tr>
			<td> <label for="energy_losses">Energy Losses</label></td>
			<td>  
			   <select id="energy_losses" name="energy_losses" class="custom-select">
				<option>Select Choice</option>
				<option value="1">Iron</option>
				<option value="0">Copper</option>
			  </select>
			</td>
		</tr>
		
		<tr>
			<td><label for="pressure_relay">Pressure Relay</label></td>
			<td> 
				<select id="pressure_relay" name="pressure_relay" class="custom-select">
				<option>Select Choice</option>
				<option value="0">Gas</option>
				<option value="1">Oil</option>
			  </select>
			</td>
		</tr>
		
		<tr>
			<td><label for="core">Core</label></td>
			<td><input type="text" id="core" name="core" style="width:150px;" placeholder="Range Between 0.23-0.29"></td>
		</tr>
		
		
		<tr>
			<td> <label for="cooling_operation">Cooling Operation</label></td>
			<td> 
				<select id="cooling_operation" name="cooling_operation" class="custom-select">
					<option>Select Choice</option>
					<option value="1">Self Cooled</option>
					<option value="0">Air Cooled</option>
					<option value="2">Water Cooled</option>
			   </select>
			</td>
		</tr>
		
		<tr>
			<td><label for="primary_voltage">Primary Voltage</label></td>
			<td><input type="text" id="primary_voltage" name="primary_voltage" style="width:150px;" placeholder="Enter Primary Voltage"></td>
		</tr>
		
		<tr>
			<td><label for="secondary_voltage">Secondary Voltage</label></td>
			<td> <input type="text" id="secondary_voltage" name="secondary_voltage" style="width:150px;" placeholder="Enter Secondary Voltage"></td>
		</tr>
		
		<tr>
			<td><label for="overload_protection">Overload Protection</label></td>
			<td><input type="text" id="overload_protection" name="overload_protection" style="width:150px;" placeholder="Enter Overload Protection"></td>
		</tr>
		
		<tr>
			<td><label for="bushing">Bushing</label></td>
			<td>
				 <select id="bushing" name="bushing" class="custom-select">
					<option>Select Choice</option>
					<option value="0">High Voltage</option>
					<option value="1">Low voltage</option>
				 </select>
			</td>
		</tr>
		
		<tr>
			<td><label for="over_current_protection">Over Current Protection (OC)</label></td>
			<td> 
				<select id="over_current_protection" name="over_current_protection" class="custom-select">
					<option>Select Choice</option>
					<option value="0">Installed </option>
					<option value="1">Not Installed</option>
			    </select>
			</td>
		</tr>
		
		<tr>
			<td><label for="fore_fighting_systems">Fire Fighting Systems (FFS)</label></td>
			<td> 
				<select id="fore_fighting_systems" name="fore_fighting_systems" class="custom-select">
					<option>Select Choice</option>
					<option value="0">Installed </option>
					<option value="1">Not Installed</option>
				  </select>
			</td>
		</tr>
		
			<tr>
			<td><label for="hot_spots">Hot Spots (HS)</label></td>
			<td><input type="text" id="hot_spots" name="hot_spots" style="width:150px;"placeholder="Enter Hot Spots"></td>
		</tr>
		
		<tr>
			<td><label for="breakdown_voltage">Breakdown voltage</label></td>
			<td>
				 <select id="breakdown_voltage" name="breakdown_voltage" class="custom-select">
				<option>Select Choice</option>
				<option value="1"><40 </option>
				<option value="2"> >50</option>
				<option value="0">40<>50</option>
			  </select>
			
			</td>
		</tr>
		
		<tr>
			<td><label for="oil_acidity">Oil Acidity</label></td>
			<td>
				 <select id="oil_acidity" name="oil_acidity" class="custom-select" placeholder="Oil Acidity">
					<option>Select Choice</option>
					<option value="0"><0.1 </option>
					<option value="2"> >0.2</option>
					<option value="1">0.1<>0.2</option>
				  </select>
			
			</td>
		</tr>
		
		<tr>
			<td><label for="water_content">Water content</label></td>
			<td>
				 <select id="water_content" name="water_content" class="custom-select">
					<option>Select Choice</option>
					<option value="1"><20 </option>
					<option value="2"> >30</option>
					<option value="0">20<>30</option>
				  </select>
			
			</td>
		</tr>
	
		<tr>
			<td><label for="silica_gel_color">Silica Gel Color</label></td>
			<td>
				<select id="silica_gel_color" name="silica_gel_color" class="custom-select">
					<option>Select Choice</option>
					<option value="1">Yes</option>
					<option value="0">No</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td><label for="tab_changer">Tap Changer</label></td>
			<td><input type="text" id="tab_changer" name="tab_changer" style="width:150px;" placeholder="Enter Tap Changer"></td>
		</tr>
		
		<tr>
			<td><label for="percentage_impedance">Percentage Impedance (at 75°C)</label></td>
			<td> <input type="text" id="percentage_impedance" name="percentage_impedance" style="width:150px;" placeholder="Enter Percentage Impedance"></td>
		</tr>
	
		<tr>
			
			<td colspan="2" style="text-align:center"><input id="submit" type="submit" value="Submit" class="fsSubmitButton"></td>
		</tr>
		
		
	
	  
	</form>
	</table>
  </body>
</html>